// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// iterate_crp
Rcpp::List iterate_crp(const arma::uword iterations, const arma::mat& reads, const arma::mat& depths, const double alpha, const arma::uword scans, arma::uvec classes, Rcpp::List traces);
RcppExport SEXP _cloe_iterate_crp(SEXP iterationsSEXP, SEXP readsSEXP, SEXP depthsSEXP, SEXP alphaSEXP, SEXP scansSEXP, SEXP classesSEXP, SEXP tracesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const arma::uword >::type iterations(iterationsSEXP);
    Rcpp::traits::input_parameter< const arma::mat& >::type reads(readsSEXP);
    Rcpp::traits::input_parameter< const arma::mat& >::type depths(depthsSEXP);
    Rcpp::traits::input_parameter< const double >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< const arma::uword >::type scans(scansSEXP);
    Rcpp::traits::input_parameter< arma::uvec >::type classes(classesSEXP);
    Rcpp::traits::input_parameter< Rcpp::List >::type traces(tracesSEXP);
    rcpp_result_gen = Rcpp::wrap(iterate_crp(iterations, reads, depths, alpha, scans, classes, traces));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_cloe_iterate_crp", (DL_FUNC) &_cloe_iterate_crp, 7},
    {NULL, NULL, 0}
};

RcppExport void R_init_cloe(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
